# sparrow-server-spring-boot

./: README.md  README_zh_CN.md  pom.xml
sparrow-server-spring-boot-autoconfigure/: pom.xml
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/annotation/: SparrowServerEvent.java  SparrowServerModular.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/autoconfigure/: SparrowServerAutoconfigure.java  SparrowServerProperties.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/autoconfigure/constant/: ScanConstant.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/core/builder/: ThreadPoolExecutorBuilder.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/core/builder/constant/: ThreadPoolExecutorBuilderConstant.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/core/constant/: ThreadPoolExecutorConstant.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/core/container/: ConsumerMessageQuery.java  ProducerMessageQuery.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/core/container/constant/: ConsumerMessageQueryConstant.java  ProducerMessageQueryConstant.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/core/utils/: DomainUtils.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/database/mapper/: SparrowMessageMapper.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/database/mapper/entity/: SparrowMessageEntity.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/database/service/: SparrowMessageService.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/core/container/: ModularMethodContainer.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/core/domain/: ModularMethod.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/core/factory/: ModularMethodParameterFactory.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/core/thread/: AbstractSparrowServerEventThread.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/handler/: SparrowServerInboundHandler.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/handler/execution/: SparrowServerEventExecution.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/hummingbird/init/: SparrowServerInit.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/init/: DeleteTimeoutMessageInit.java  FlushTimeoutMessageInit.java  ModularMethodInit.java  SparrowMessageEntityInit.java  SparrowServerInitialization.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/init/core/constant/: DeleteTimeoutMessageInitConstant.java  FlushTimeoutMessageInitConstant.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/init/core/factory/: ModularMethodInitFactory.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/init/core/thread/: AbstractDeleteTimeoutMessage.java  AbstractFlushTimeoutMessageThread.java  AbstractSparrowServerInitializationThread.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/init/core/utils/: AnnotatedMethodsUtils.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/modular/: MessageModular.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/modular/execution/: MessageModularExecution.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/core/container/: ModularMethodContainer.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/core/domain/: ModularMethod.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/core/factory/: ModularMethodParameterFactory.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/core/thread/: AbstractSparrowServerEventThread.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/handler/: SparrowServerInboundHandler.java  SparrowServerInitializer.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/handler/execution/: SparrowServerEventExecution.java
sparrow-server-spring-boot-autoconfigure/src/main/java/io/github/thierrysquirrel/sparrow/server/netty/init/: SparrowServerInit.java
sparrow-server-spring-boot-autoconfigure/src/main/resources/: banner.txt
sparrow-server-spring-boot-common/: pom.xml
sparrow-server-spring-boot-common/src/main/java/io/github/thierrysquirrel/sparrow/server/common/hummingbird/builder/: QueryBuilder.java
sparrow-server-spring-boot-common/src/main/java/io/github/thierrysquirrel/sparrow/server/common/hummingbird/coder/: SparrowDecoder.java  SparrowEncoder.java
sparrow-server-spring-boot-common/src/main/java/io/github/thierrysquirrel/sparrow/server/common/hummingbird/domain/: SparrowMessage.java  SparrowMessageBatch.java  SparrowRequest.java  SparrowRequestContext.java  SparrowResponse.java
(+130 files in other folders)
