<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sparrow-server-spring-boot</artifactId>
        <groupId>io.github.thierrysquirrel</groupId>
        <version>2.5.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparrow-server-spring-boot-common</artifactId>
    <name>sparrow-server-spring-boot-common</name>
    <description>sparrow-server-spring-boot-common</description>

    <dependencies>
        <dependency>
            <artifactId>hummingbird</artifactId>
            <groupId>io.github.thierrysquirrel</groupId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
        </dependency>
    </dependencies>

</project>